<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <ListView
        android:id="@+id/ListaCandidatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

